<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The below script is mandatory and should not be remove in any case -->
    <script>
      // CONFIGURATIONS_PLACEHOLDER
    </script>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inside the head -->
    <link href="https://unpkg.com/primevue/resources/themes/lara-light-indigo/theme.css" rel="stylesheet">
    <link href="https://unpkg.com/primevue/resources/primevue.min.css" rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet">


    <title>Jupiter</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
